.services__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.services--title {
  text-align: center;
  color: darkgreen;
}

@media only screen and (max-width: 992px) {
  .services__container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 576px) {
  .services__container {
    grid-template-columns: repeat(1, 1fr);
  }
}
